{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "generate": {
      "dependsOn": ["^generate"]
    },
    "build": {
      "dependsOn": ["^build", "generate"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "db:migrate:dev": {
      "outputs": []
    },
    "db:seed": {
      "outputs": []
    }
  },
  "globalDependencies": [],
  "globalEnv": [
    "NODE_ENV",
    "SENTRY_DSN",
    "NEXT_PUBLIC_POSTHOG_KEY",
    "NEXT_PUBLIC_SENTRY_DSN",
    "DATABASE_URL",
    "NEXTAUTH_URL",
    "NEXTAUTH_SECRET",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "VERCEL_URL"
  ]
}
